<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Display</title>
	<meta charset="utf-8">
	<meta description="boilerplate cod">
	<meta keywords="boilerplate, test">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section class="outer">
		<div class="one">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Architecto doloribus facilis earum suscipit et nihil vitae sit fugiat, officia eum. Autem, suscipit officia, dignissimos odit necessitatibus unde quas beatae modi.</div>
<!--При измение типа блочного в линейно-блочный, перенос создаёт пробел между элиментами-->
		<div class="two">Lorem ipsum dolor sit amet consectetur adipisicing, elit. Itaque quos iure aspernatur, fugiat neque aperiam odit id cumque, quia ipsum, distinctio delectus placeat. Temporibus, voluptatum consectetur quas deleniti? Doloremque, deleniti. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur nihil facere atque aperiam magnam, magni voluptates, sed assumenda, eaque facilis dolorem adipisci neque enim porro hic. Sed, perferendis molestias repellendus!</div>
	</section>
	<a href="#">Link</a>
	<a href="#">Link</a>
	<img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/46-facebook-512.png" alt="">
	<img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/46-facebook-512.png" alt="">
</body>
</html>